# KafkaTopicVisualizer

./: .gitignore  InsuranceVerification.proto  KafkaTopicVisualizer.sln  README.md
KafkaTopicVisualizer.Server/: Dockerfile  KafkaTopicVisualizer.Server.csproj  Program.cs
KafkaTopicVisualizer.Server/Consumers/: TopicConsumer.cs
KafkaTopicVisualizer.Server/Extensions/: ConsumerConfigExtensions.cs
KafkaTopicVisualizer.Server/Properties/: launchSettings.json
KafkaTopicVisualizer.Server/Streams/: InsuranceVerification.cs
KafkaTopicVisualizer.UI/: KafkaTopicVisualizer.UI.csproj  Program.cs  _Imports.razor
KafkaTopicVisualizer.UI/Pages/: Index.razor
KafkaTopicVisualizer.UI/Properties/: launchSettings.json
KafkaTopicVisualizer.UI/Shared/: MainLayout.razor  NavMenu.razor
KafkaTopicVisualizer.UI/wwwroot/: index.html  manifest.json
docs/: _config.yml  index.md
docs/_posts/: 2022-09-29-welcome-to-jekyll.markdown
